# 20210208_spring_loesungen

./: readme.md
dependency-injection-trouble/: pom.xml
dependency-injection-trouble/src/main/java/de/zettsystems/: SpringConfig.java
dependency-injection-trouble/src/main/java/de/zettsystems/application/: ErroneousDataService.java
dependency-injection-trouble/src/main/java/de/zettsystems/monitoring/: MonitoringService.java
hello-dependency-injection/: pom.xml
hello-dependency-injection/src/main/java/de/zettsystems/: HelloDependencyInjection.java  SpringConfig.java
hello-dependency-injection/src/main/java/de/zettsystems/adapter/: BestPracticeAdapter.java
hello-dependency-injection/src/main/java/de/zettsystems/application/: BestPracticeService.java  BestPracticeServiceImpl.java  ConstructorBasedDataService.java  FieldBasedDataService.java  SetterBasedDataService.java
hello-dependency-injection/src/main/java/de/zettsystems/monitoring/: MonitoringService.java
hello-dependency-injection/src/test/java/de/zettsystems/application/: ConstructorBasedDataServiceTest.java  FieldBasedDataServiceTest.java  SetterBasedDataServiceTest.java
hello-spring/: .gitignore  pom.xml
hello-spring/src/main/java/de/zettsystems/: HelloWorld.java  HelloWorldConfig.java  HelloWorldService.java  SpringFanboyService.java
inheritance/: pom.xml
inheritance/src/main/java/de/zettsystems/: InheritanceApp.java  ParentConfig.java  SpringConfig.java
inheritance/src/main/java/de/zettsystems/application/: ConstructorBasedDataService.java  TheOtherService.java  ZettService.java
inheritance/src/main/java/de/zettsystems/domain/: Data.java  DataIdGenerator.java  DataIdGeneratorIF.java  DataRepository.java  PersonData.java  SomeRepository.java
inheritance/src/main/resources/: application.properties
netzfilm/: pom.xml
netzfilm/src/main/resources/: application.yaml
spring_init/: pom.xml
spring_init/src/main/java/de/zettsystems/: SpringInit.java  SpringInitConfig.java  SpringInitPostProcessor.java  SpringInitService.java
xmlconfig/: pom.xml
xmlconfig/src/main/java/de/zettsystems/: XmlConfigStarter.java
xmlconfig/src/main/java/de/zettsystems/application/: XmlConstructorBasedService.java  XmlFactoryBasedService.java  XmlPropertyBasedService.java  XmlStaticFactoryBasedService.java
xmlconfig/src/main/java/de/zettsystems/domain/: DataRepository.java  DataRepositoryFactory.java  DataRepositoryImpl.java  StaticDataRepositoryFactory.java
xmlconfig/src/main/java/de/zettsystems/expressions/: Car.java  Engine.java  SpelOperators.java
xmlconfig/src/main/resources/: beans.xml
